autoconf 2.71-1
automake 1.16.3-1
base 2-2
binutils 2.36.1-2
bison 3.7.3-1
dmenu 5.0-1
dwm 6.2-1
efibootmgr 17-2
fakeroot 1.25.3-2
firefox 87.0-1
flex 2.6.4-3
gcc 10.2.0-6
git 2.31.0-1
grub 2:2.04-10
intel-ucode 20210216-1
libtool 2.4.6+42+gb88cebd5-14
linux 5.11.8.arch1-1
linux-firmware 20210315.3568f96-1
m4 1.4.18-3
make 4.3-3
man-db 2.9.4-1
man-pages 5.11-1
neovim 0.4.4-1
networkmanager 1.30.2-1
nvidia 460.67-2
nvidia-utils 460.67-1
patch 2.7.6-8
picom 8.2-1
pkgconf 1.7.3-1
pulseaudio 14.2-2
pulseaudio-alsa 1:1.2.2-2
python 3.9.2-1
st 0.8.4-1
sudo 1.9.6.p1-1
texinfo 6.7-3
vifm 0.11-1
which 2.21-5
xf86-video-vesa 2.5.0-1
xorg-bdftopcf 1.1-2
xorg-docs 1.7.1-3
xorg-font-util 1.3.2-2
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-iceauth 1.0.8-2
xorg-mkfontscale 1.2.1-2
xorg-server-devel 1.20.10-3
xorg-server-xephyr 1.20.10-3
xorg-server-xnest 1.20.10-3
xorg-server-xvfb 1.20.10-3
xorg-sessreg 1.1.2-2
xorg-smproxy 1.0.6-3
xorg-x11perf 1.6.1-2
xorg-xauth 1.1-2
xorg-xbacklight 1.2.3-2
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdpyinfo 1.3.2-4
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.4-1
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-2
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xmodmap 1.0.10-2
xorg-xpr 1.0.5-2
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.0-2
xorg-xrefresh 1.0.6-2
xorg-xset 1.2.4-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwayland 21.1.0-1
xorg-xwd 1.0.7-2
xorg-xwininfo 1.1.5-2
xorg-xwud 1.0.5-2
zathura 0.4.7-1
zsh 5.8-1
zsh-autosuggestions 0.6.4-1
zsh-completions 0.32.0-1
zsh-syntax-highlighting 0.7.1-1
